# //MONGO=mongodb+srv://gokulsurjith:surjith%40123@cluster0.pw1ezze.mongodb.net/?retryWrites=true&w=majority
MONGO=mongodb+srv://gokulsurjith:surjith%40123@cluster0.pw1ezze.mongodb.net/?retryWrites=true&w=majority